import 'package:get/get.dart';

// nao esqueca de alterar tanto no ingles como no portugues e com as mesmas tags
class TagsTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'Welcome to Password Generator!',
          'loginIn': 'Log in or register',
          'login': 'Make your Login',
          'registerTitle': 'Register',
          'password': 'Password',
          'registryHere': 'If you are not registered you can do it here!',
          'enter': 'Enter',
          'forgetPassword': 'Forgot Your Password Click Here',
          'forgetText':
              'Forgot your password! send us your registration email and you will receive an email in your mailbox to reset your password',
          'sentText': "Sent E-mail",
          'exitAppTitle': 'You will exit the Application',
          'exitApp': 'If you leave the changes will be lost!',
          'userCreated': 'User Created successfully!',
          'succesLogged': 'Successfully logged in!',
          'errorUser': 'Failed to create the user!',
          'errorLog': 'error when logging!',
          'shortPass': 'Very Short Password',
          'sentEmail': 'E-mail has been sent! checks the mailbox',
          'errorSent': 'Failed to send E-mail! Make sure it is correct!',
          'termsText':
              'By registering you agree to accept the terms of use, to read them click',
          'termsUse': 'Terms of use',
          'newPassword': 'New Password',
          'generateNumbers': 'Choose the number of numbers to be generated:',
          'discardtitle': 'Discard what was done?',
          'save': 'Save',
          'name': 'Name',
          'nameValidation1': 'Name very long!',
          'nameValidation2': 'Please enter a name',
          'cancel': 'Cancel',
          'change': 'Change',
          'wrongEmail': 'Wrong format email',
          'contact': 'Contact Us',
          'exit': 'Log out',
          'tutorial': 'Tutorial',
          'contactTitle': 'Contact us by:',
          'orderOfAZ': 'Order A -Z',
          'orderOfZA': 'Order Z -A',
          'new': 'New',
          'typePassword': 'Type the password',
          'listPass': 'Passwords',
          'showPass': 'Passwords will be shown, using the Password!',
          'deletePass': 'Password deleted',
          'about': 'About',
          'noPass': 'No password saved',
          'agree': 'I AGREE',
          'agreTerms':
              'To use the application, you must read and agree to the terms of use.',
          'understand': 'I UNDERSTAND',
          'limitTitle': 'Password limit!',
          'limitText':
              'You have reached the password limit that the Free version supports! check out the full version! With access to more passwords and other functions!',
          'appTitle': 'Password Generator Free',
          'version': 'Version',
          'company': 'Company',
          'specialist': 'Mobile App Specialist',
          'appTitleFull': 'Password Generator',
          'versionFull': 'Version Full',
          'linkAppStore': 'Link to the Full app',
          'swipe': 'Swipe to follow or to go back.',
          'screenHome': 'Home screen ',
          'screenHomeText':
              'On this screen we have the options menu and the button to create passwords, In the password we have more options. ',
          'screenPassword': 'New password screen',
          'screenPasswordText': 'Choose a name, password length, and save it!',
          'screenHomePassword': 'New password screen',
          'screenHomePasswordText':
              'Share the way you want, Edit if you need and Delete when you want!',
        },
        'pt_BR': {
          'welcome': 'Bem-vindo ao Password Generator, seu gerador de senha!!',
          'loginIn': 'Faça seu Login ou se Cadastre',
          'login': 'Faça seu Login',
          'registerTitle': 'Cadastro',
          'password': 'Senha',
          'registryHere':
              'Se você não é cadastrado, você pode fazer isso aqui!',
          'enter': 'Enter',
          'forgetPassword': 'Esqueceu sua senha! Clique aqui',
          'forgetText':
              'Esqueceu sua senha! nos envie seu email de cadastro e recebera na sua caixa de correio o email pra refazer sua senha',
          'sentText': "Enviar o e-maill",
          'exitAppTitle': 'Você vai sair do aplicativo',
          'exitApp': 'Se você sair, as alterações serão perdidas!',
          'userCreated': 'Usuário criado com sucesso!',
          'succesLogged': 'Logado com sucesso!',
          'errorUser': 'Falha ao criar o usuário!',
          'errorLog': 'erro ao fazer login!',
          'shortPass': 'Senha muito curta',
          'sentEmail':
              'O e-mail foi enviado! verifique sua a caixa de correio!',
          'errorSent':
              'Falha ao enviar e-mail! Certifique-se de que está correto!',
          'termsText':
              'Ao se cadastrar você concorda em aceitar os termos de Uso, para lê-los clique! ',
          'termsUse': ' Termos de Uso',
          'newPassword': 'Nova Senha',
          'generateNumbers': 'Escolha a quantidade de numeros a ser gerados:',
          'discardtitle': 'Descartar o que foi feito?',
          'save': 'Save',
          'name': 'Nome',
          'nameValidation1': 'Nome muito Longo!',
          'nameValidation2': 'Digite um nome!',
          'cancel': 'Cancelar',
          'change': 'Alterar',
          'wrongEmail': 'E-mail no formato errado',
          'contact': 'Nos contate',
          'exit': 'Sair',
          'tutorial': 'Tutorial',
          'contactTitle': 'Entre contato conosco por:',
          'orderOfAZ': 'Ordenar de A-Z',
          'orderOfZA': 'Ordenar de Z-A',
          'new': 'Nova',
          'typePassword': 'Digite a senha',
          'listPass': 'Senhas',
          'showPass': 'Senhas seram mostradas,mediante a Senha!',
          'deletePass': 'Senha apagada',
          'about': 'Sobre nos',
          'noPass': 'Nenhuma senha salva',
          'agree': 'CONCORDO',
          'agreTerms':
              'Para utilizar o aplicativo, você deverá ler e concordar com os termos de uso.',
          'understand': 'ENTENDO',
          'limitTitle': 'Limite de senha!',
          'limitText':
              'Você chegou ao limite de senha que a versão Free suporta! confira a versão completa! Com acesso a mais senhas e outras funções!',
          'appTitle': 'Password Generator Free',
          'version': 'Versão',
          'company': 'Empresa',
          'specialist': 'Especialista em aplicativos móveis',
          'appTitleFull': 'Password Generator',
          'versionFull': 'Versão Completa',
          'linkAppStore': 'Link para o app Completo',
          'swipe': 'Deslize para seguir ou para voltar.',
          'screenHome': 'Home screen ',
          'screenHomeText':
              'Nesta tela temos o menu de opções e o botão de criar senhas, Na senha temos mais Opções ',
          'screenPassword': 'Tela de Nova senha',
          'screenPasswordText':
              'Escolha um nome, o tamanho da senha, e a salve!',
          'screenHomePassword': 'Opções da senha',
          'screenHomePasswordText':
              'Compartilhe da forma que quiser, Edite se precisar e Apague quando quiser!',
        }
      };
}
